T5B6C 000:192.921   SEGGER J-Link V7.96 Log File
T5B6C 000:193.010   DLL Compiled: Mar  7 2024 16:45:42
T5B6C 000:193.033   Logging started @ 2024-03-08 08:39
T5B6C 000:193.053   Process: D:\keil_v5\core\UV4\UV4.exe
T5B6C 000:193.076 - 193.075ms
T5B6C 000:193.100 JLINK_SetWarnOutHandler(...)
T5B6C 000:193.128 - 0.028ms
T5B6C 000:193.149 JLINK_OpenEx(...)
T5B6C 000:198.395   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B6C 000:200.835   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B6C 000:200.961   Decompressing FW timestamp took 79 us
T5B6C 000:209.150   Hardware: V9.40
T5B6C 000:209.190   S/N: 59419810
T5B6C 000:209.220   OEM: SEGGER
T5B6C 000:209.250   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5B6C 000:210.434   Bootloader: (Could not read)
T5B6C 000:212.202   TELNET listener socket opened on port 19021
T5B6C 000:212.285   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B6C 000:212.400   WEBSRV Webserver running on local port 19080
T5B6C 000:212.523   Looking for J-Link GUI Server exe at: D:\keil_v5\core\ARM\Segger\JLinkGUIServer.exe
T5B6C 000:212.609   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V796\JLinkGUIServer.exe
T5B6C 000:212.634   Forking J-Link GUI Server: D:\JLink\JLink_V796\JLinkGUIServer.exe
T5B6C 000:273.286   J-Link GUI Server info: "J-Link GUI server V7.96 "
T5B6C 000:279.996 - 86.843ms returns "O.K."
T5B6C 000:280.043 JLINK_GetEmuCaps()
T5B6C 000:280.065 - 0.021ms returns 0xB9FF7BBF
T5B6C 000:280.086 JLINK_TIF_GetAvailable(...)
T5B6C 000:280.547 - 0.460ms
T5B6C 000:280.584 JLINK_SetErrorOutHandler(...)
T5B6C 000:280.604 - 0.020ms
T5B6C 000:280.641 JLINK_ExecCommand("ProjectFile = "E:\2024STM32_Learn\template\JLinkSettings.ini"", ...). 
T5B6C 000:292.399   Ref file found at: D:\keil_v5\core\ARM\Segger\JLinkDevices.ref
T5B6C 000:292.477   REF file references invalid XML file: D:\JLink\JLink_V796\JLinkDevices.xml
T5B6C 001:633.372 - 1352.729ms returns 0x00
T5B6C 001:633.461 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5B6C 001:633.883   Device "STM32F103C8" selected.
T5B6C 001:634.433 - 0.917ms returns 0x00
T5B6C 001:634.490 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B6C 001:634.538 - 0.002ms returns 0x01
T5B6C 001:634.588 JLINK_GetHardwareVersion()
T5B6C 001:634.636 - 0.045ms returns 94000
T5B6C 001:634.693 JLINK_GetDLLVersion()
T5B6C 001:634.738 - 0.044ms returns 79600
T5B6C 001:634.780 JLINK_GetOEMString(...)
T5B6C 001:634.821 JLINK_GetFirmwareString(...)
T5B6C 001:634.860 - 0.039ms
T5B6C 001:634.903 JLINK_GetDLLVersion()
T5B6C 001:634.954 - 0.050ms returns 79600
T5B6C 001:634.995 JLINK_GetCompileDateTime()
T5B6C 001:635.033 - 0.039ms
T5B6C 001:635.076 JLINK_GetFirmwareString(...)
T5B6C 001:635.115 - 0.039ms
T5B6C 001:635.154 JLINK_GetHardwareVersion()
T5B6C 001:635.190 - 0.036ms returns 94000
T5B6C 001:635.228 JLINK_GetSN()
T5B6C 001:635.264 - 0.036ms returns 59419810
T5B6C 001:635.302 JLINK_GetOEMString(...)
T5B6C 001:635.343 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B6C 001:639.033 - 3.689ms returns 0x00
T5B6C 001:639.085 JLINK_HasError()
T5B6C 001:639.138 JLINK_SetSpeed(5000)
T5B6C 001:639.571 - 0.436ms
T5B6C 001:639.912 JLINK_HasError()
T5B6C 001:639.947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5B6C 001:639.984 - 0.037ms returns JLINKARM_RESET_TYPE_NORMAL
T5B6C 001:640.022 JLINK_Reset()
T5B6C 001:640.550   InitTarget() start
T5B6C 001:640.600    J-Link Script File: Executing InitTarget()
T5B6C 001:641.256   SWD selected. Executing JTAG -> SWD switching sequence.
T5B6C 001:645.878   DAP initialized successfully.
T5B6C 001:654.794   InitTarget() end - Took 14.1ms
T5B6C 001:655.844   Found SW-DP with ID 0x2BA01477
T5B6C 001:659.622   DPIDR: 0x2BA01477
T5B6C 001:659.655   CoreSight SoC-400 or earlier
T5B6C 001:659.685   Scanning AP map to find all available APs
T5B6C 001:660.764   AP[1]: Stopped AP scan as end of AP map has been reached
T5B6C 001:660.817   AP[0]: AHB-AP (IDR: 0x24770011)
T5B6C 001:660.848   Iterating through AP map to find AHB-AP to use
T5B6C 001:662.191   AP[0]: Core found
T5B6C 001:662.250   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B6C 001:663.044   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B6C 001:663.082   Found Cortex-M4 r0p1, Little endian.
T5B6C 001:663.125   
  ***** Warning: 
T5B6C 001:663.154   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T5B6C 001:663.853   -- Max. mem block: 0x00010E60
T5B6C 001:664.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B6C 001:665.068   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B6C 001:665.524   FPUnit: 6 code (BP) slots and 2 literal slots
T5B6C 001:665.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B6C 001:666.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B6C 001:667.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B6C 001:667.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B6C 001:668.153   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B6C 001:668.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B6C 001:669.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B6C 001:669.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B6C 001:670.823   CoreSight components:
T5B6C 001:670.855   ROMTbl[0] @ E00FF000
T5B6C 001:670.885   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B6C 001:671.580   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B6C 001:672.239   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5B6C 001:672.298   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B6C 001:672.907   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5B6C 001:672.982   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B6C 001:673.674   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5B6C 001:673.749   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B6C 001:674.678   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5B6C 001:674.712   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B6C 001:675.368   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5B6C 001:675.399   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B6C 001:676.112   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5B6C 001:676.200   CPU is running
T5B6C 001:676.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B6C 001:676.879   CPU is running
T5B6C 001:676.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B6C 001:677.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B6C 001:678.245   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B6C 001:678.308   CPU is running
T5B6C 001:678.341   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B6C 001:734.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B6C 001:735.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B6C 001:738.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B6C 001:744.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B6C 001:748.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B6C 001:749.089   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B6C 001:749.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B6C 001:750.151 - 110.129ms
T5B6C 001:750.179 JLINK_GetId()
T5B6C 001:750.541 - 0.361ms returns 0x2BA01477
T5B6C 001:768.738 JLINK_GetFirmwareString(...)
T5B6C 001:768.771 - 0.032ms
T5B6C 005:102.590 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5B6C 005:104.133 - 1.542ms returns 0x00
T5B6C 005:104.159 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5B6C 005:104.737 - 0.577ms returns 0x00
T5B6C 005:104.945 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5B6C 005:105.546 - 0.600ms returns 0x00
T5B6C 008:454.487 JLINK_Close()
T5B6C 008:454.919   OnDisconnectTarget() start
T5B6C 008:454.963    J-Link Script File: Executing OnDisconnectTarget()
T5B6C 008:454.998   CPU_WriteMem(4 bytes @ 0xE0042004)
T5B6C 008:455.544   OnDisconnectTarget() end - Took 576us
T5B6C 008:455.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B6C 008:456.171   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B6C 008:477.246 - 22.759ms
T5B6C 008:477.278   
T5B6C 008:477.298   Closed
